IDS
1 None
2 Arrow
3 Arrow_Exploding
4 Arrow_Flaming
5 Arrow_Heavy
6 Arrow_Shocking
7 Axe
8 Axe_Exploding
9 Axe_Flaming
10 Axe_Heavy
11 Axe_Shocking
12 Bolt
13 Bolt_Exploding
14 Bolt_Flaming
15 Bolt_Heavy
16 Bolt_Shocking
17 Bullet
18 Bullet_Exploding
19 Bullet_Flaming
20 Bullet_Heavy
21 Bullet_Shocking
22 Burning_Hands
23 Call_Lightning
24 Chromatic_Orb
25 Cone_Of_Cold
26 Cone_Of_Fire
27 Dagger
28 Dagger_Exploding
29 Dagger_Flaming
30 Dagger_Heavy
31 Dagger_Shocking
32 Dart
33 Dart_Exploding
34 Dart_Flaming
35 Dart_Heavy
36 Dart_Shocking
37 Magic_Missile
38 Fireball
39 Ice_Fragments
40 Lightning_Bolt
41 Skipping_Stone
42 Sleep
43 Skeleton_Animation
44 Smoke_Ball
45 Smoke_Large
46 Smoke_Small
47 Sparkle_Blue
48 Sparkle_Gold
49 Sparkle_Purple
50 Sparkle_Ice
51 Sparkle_Stone
52 Sparkle_Black
53 Sparkle_Chromatic
54 Sparkle_Red
55 Sparkle_Green
56 Spear
57 Spear_Exploding
58 Spear_Flaming
59 Spear_Heavy
60 Spear_Shocking
61 Star_Sprite
62 Stoned
63 Web_Travel
64 Web_Ground
65 Gaze
66 Holy_Might
67 Flame_Strike
68 Magic_Missiles_1
69 Magic_Missiles_2
70 Magic_Missiles_3
71 Magic_Missiles_4
72 Magic_Missiles_5
73 Magic_Missiles_6
74 Magic_Missiles_7
75 Magic_Missiles_8
76 Magic_Missiles_9
77 Magic_Missiles_10
78 Magic_Missiles_11
79 Invisible_Travelling
80 Fire_Bolt
81 Call_Lightning_Chain_1
82 Call_Lightning_Chain_2
83 Call_Lightning_Chain_3
84 Call_Lightning_Chain_4
85 Call_Lightning_Chain_5
86 Call_Lightning_Chain_6
87 Call_Lightning_Chain_7
88 Call_Lightning_Chain_8
89 Call_Lightning_Chain_9
90 Call_Lightning_Chain_10
91 Call_Lightning_Chain_11
92 Fire_Storm
93 Call_Lightning_Storm
94 Instant_Area_Effect
95 Cloud
96 Skull_Trap
97 Color_Spray
98 Ice_Storm
99 Fire_Wall
100 Glyph
101 Grease
102 Flame_Arrow_Green
103 Flame_Arrow_Blue
104 Fireball_Green
105 Fireball_Blue
106 Potion
107 Potion_Exploding
108 Acid_Blob
109 Agannazar's_Scorcher
110 Travel_Door
111 Glow_Necromancy
112 Glow_Alteration
113 Glow_Enchantment
114 Glow_Abjuration
115 Glow_Illusion
116 Glow_Conjure
117 Glow_Invocation
118 Glow_Divination
119 Hit_Necromancy_Air
120 Hit_Necromancy_Earth
121 Hit_Necromancy_Water
122 Hit_Alteration_Air
123 Hit_Alteration_Earth
124 Hit_Alteration_Water
125 Hit_Enchantment_Air
126 Hit_Enchantment_Earth
127 Hit_Enchantment_Water
128 Hit_Abjuration_Air
129 Hit_Abjuration_Earth
130 Hit_Abjuration_Water
131 Hit_Illusion_Air
132 Hit_Illusion_Earth
133 Hit_Illusion_Water
134 Hit_Conjure_Air
135 Hit_Conjure_Earth
136 Hit_Conjure_Water
137 Hit_Invocation_Air
138 Hit_Invocation_Earth
139 Hit_Invocation_Water
140 Hit_Divination_Air
141 Hit_Divination_Earth
142 Hit_Divination_Water
143 Hit_Mushroom_Fire
144 Hit_Mushroom_Grey
145 Hit_Mushroom_Green
146 Hit_Shaft_Fire
147 Hit_Shaft_Light
148 Hit_Swirl_White
149 Sparkle_Area_Blue
150 Sparkle_Area_Gold
151 Sparkle_Area_Purple
152 Sparkle_Area_Ice
153 Sparkle_Area_Stone
154 Sparkle_Area_Black
155 Sparkle_Area_Chromatic
156 Sparkle_Area_Red
157 Sparkle_Area_Green
158 Instant_Area_Party_Only
159 Instant_Area_Not_Party
160 Sparkle_Area_Blue_Party_Only
161 Sparkle_Area_Gold_Party_Only
162 Sparkle_Area_Purple_Party_Only
163 Sparkle_Area_Ice_Party_Only
164 Sparkle_Area_Stone_Party_Only
165 Sparkle_Area_Black_Party_Only
166 Sparkle_Area_Chromatic_Party_Only
167 Sparkle_Area_Red_Party_Only
168 Sparkle_Area_Green_Party_Only
169 Sparkle_Area_Blue_Not_Party
170 Sparkle_Area_Gold_Not_Party
171 Sparkle_Area_Purple_Not_Party
172 Sparkle_Area_Ice_Not_Party
173 Sparkle_Area_Stone_Not_Party
174 Sparkle_Area_Black_Not_Party
175 Sparkle_Area_Chromatic_Not_Party
176 Sparkle_Area_Red_Not_Party
177 Sparkle_Area_Green_Not_Party
178 Sparkle_Area_Magenta_Not_Party
179 Sparkle_Area_Orange_Not_Party
180 Sparkle_Area_Magenta_Party_Only
181 Sparkle_Area_Orange_Party_Only
182 Sparkle_Area_Magenta
183 Sparkle_Area_Orange
184 Sparkle_Magenta
185 Sparkle_Orange
186 Non_Sprite_Area
187 CloudKill
188 Flame_Arrow_Ice
189 Cow
190 Hold
191 Scorcher_Ice
192 Acid_Blob_Mustard
193 Acid_Blob_Grey
194 Acid_Blob_Ochre
195 Red_Holy_Might
196 Hit_Necromancy_Area
197 Hit_Alteration_Area
198 Hit_Enchantment_Area
199 Hit_Abjuration_Area
200 Hit_Illusion_Area
201 Hit_Conjure_Area
202 Hit_Invocation_Area
203 Hit_Divination_Area
204 Fireball_White
205 Instant_Area_Effect_Small
206 Lightning_Bolt_Bounce
207 Lightning_Bolt_No_Bounce
208 Hit_Finger_Of_Death
209 Beholder_Blast
210 Hold_Necromancy
211 Fireball_Ignore_Center
212 Area_Ignore_Center
213 Chain_Lightning
214 Trap_Snare
215 Small_Instant_Area
216 Small_Area_Ignore_Center
217 Glyph_Trap_Not_Party
218 Small_Area_Not_Party
219 Disintegrate
220 Lightning_Bolt_No_Bounce
221 Spell_Attack
222 Medium_Instant_Area
223 Cloud_Not_Party
224 Golem_Cloud
225 Icewind_Glyph
226 Fireseed
227 Icewind_Insect
228 Icewind_Chain_Insect
229 Meteor_Swarm
230 Chain_Insect
231 Icewind_Glyph_Hit
232 Insect_Hit
233 Energy_Spear
234 Fireball_Type2
235 Screaming_Skull
236 Small_Comet
237 Wilting
238 Weird_Field_Not_Party
239 Anti_Fireball
240 Skull_Trap_Not_Party_For_Jan
241 New_Lightning_Bolt_No_Bounce
242 Pillar_Of_Light
243 Entangle_Area_Effect_Like_Web
244 Delayed_Blast_Fireball
245 Trap_Dart
246 Red_Dragon_Breath
247 Black_Dragon_Breath
248 Silver_Dragon_Breath
249 New_Color_Spray
250 New_Cone_Of_Cold
251 Holy_Blight
252 Unholy_Blight
253 Prismatic_Spray
254 Instant_Area_Large_Not_Party
255 Holylight_Pillar
256 Red_Dragon_HIT
257 Red_Dragon_Middle
258 Fireball_Just_Projectile
259 New_Hold_Necromancy
260 Web_1 person
261 Holy_Word_Not_Party
262 Unholy_Word_Not_Party
263 Powerword_Sleep_Hit
264 MDK_Bullet
265 Storm_Of_Vengeance
266 Comet
267 Spike_Trap
268 Time_Trap
269 Exploding_Trap
270 Dragon's_Breath
271 Energy_Blades
272 Green_Dragon_Breath
273 Green_Dragon_HIT
274 Detect_Evil
275 1PP_Myconid_Spores
276 1PP_Mane_Gas
277 1PP_Death_Fog
278 1PP_Incendiary_Cloud
279 1PP_Ice_Cloud
280 1PP_Sleep_Cloud
281 1PP_Area_Magic_Missile_Burst_11
282 1PP_Area_Magic_Missile_Burst_9
283 1PP_Area_Magic_Missile_Burst_6
284 1PP_Arrow
285 1PP_Arrow_+1
286 1PP_Arrow_Of_Slaying
287 1PP_Acid_Arrow_+1
288 1PP_Arrow_Of_Biting
289 1PP_Arrow_Of_Dispelling
290 1PP_Arrow_Of_Piercing_+1
291 1PP_Arrow_+2
292 1PP_Arrow_+3
293 1PP_Throwing_Axe_+2
294 1PP_Hangard's_Axe_+2
295 1PP_Rifthome_Axe_+3
296 1PP_Azuredge_+3
297 1PP_K'logarath_+4
298 1PP_Bolt
299 1PP_Bolt_+1
300 1PP_Bolt_Of_Lightning
301 1PP_Bolt_Of_Biting
302 1PP_Bolt_Of_Polymorphing
303 1PP_Bolt_+2
304 1PP_Bolt_+3
305 1PP_Bullet_+1
306 1PP_Bullet_+2
307 1PP_Sunstone_Bullet_+1
308 1PP_Bullet_+3
309 1PP_Bullet_+4
310 1PP_Throwing_Dagger
311 1PP_Boomerang_Dagger_+2
312 1PP_Firetooth_+3
313 1PP_Poisoned_Throwing_Dagger
314 1PP_Dart
315 1PP_Dart_+1
316 1PP_Dart_Of_Stunning
317 1PP_Dart_Of_Wounding+1
318 1PP_Asp's_Nest_+1
319 1PP_Crimson_Dart_+3
320 Web-pro_Invisible_Traveling
321 Beholder_Blast
322 Dragon_Disciple_Breath
323 Sun_Soulray
324 Sun_Soulbeam
325 Shadow_Maze
326 BD_Symbol
327 ohrrock
328 Area_8_ft_Radius
329 Area_8_ft_Radius_Party_Only
330 Wildzone
331 Wall_of_Ice_Storm
332 Writhing_Fog
333 Spirit_Fire
334 Ethereal_Retribution
335 Black_Dragon_Breath_HIT
336 Silver_Dragon_Breath_HIT
337 Area_30_ft_Radius-Party_Only
338 Area_25_ft_Radius-Not_Party
339 Bolt_of_Glory
340 False_Dawn
341 Burning_Hands_New
342 Invisibility_10_Foot
343 Wall_Of_Fog
344 OneTarget_Range_05
345 OneTarget_Range_07
346 OneTarget_Range_10
347 BDSTINK
348 BDBAREA
349 BDDRAGGH
350 bdarowfl
351 PSHAMMA
352 PSHAMMB
353 PSHAMMG
354 PSHAMMN
355 PSHAMMO
356 BDMIST
357 IDPRO282
358 bdimodag
359 BDVRPO
360 BDVRNP
361 BDNEARE
362 BDDRGGRY
363 BDDARK15
364 WHIRLW
365 BDSHADOW
366 BDARRFLM
367 BDARRREG
368 BDARREXP
369 FSTRIKH
370 BDBELINF
371 BDBELBLZ
372 BDNEOBRE
373 BDMUCOUS
374 BDNEOAWE
375 BOULDER
376 finnabas
377 a7#vtx
378 AQUADRGN
379 BLAARROW
380 BLUBLAST
381 BLUEDRGN
382 BLUERAIN
383 BRWNDRGN
384 BRWNHIT
385 BULLIC
386 BULLLI
387 BURGAS
388 DEAARROW
389 DIAARROW
390 DOOMSDAY
391 GLDKILL2
392 GOLDBRE
393 GREBLAST
394 GRENDRGN
395 ICEEXPL
396 MYARROW
397 L#RVRPRO
398 AC#WPOG
399 AC#W72GU
400 AC#FPMOA
401 AC#FPPUF
402 AC#DTFOG
403 AC#DTCK1
404 AC#DTPFB
405 AC#DTFBI
406 AC#WTSPR
407 l#jnfdc
408 dtkpfir
409 dtkshrod
410 dtkshout
411 dtkdagg1
412 dtksnow
413 dtkwave
414 dtkaxel
415 dtkwhirl
416 dtkwind
417 dtkicel
418 dtkicely
419 dtkicelx
420 dtkdrain
421 dtkjest
422 dtkchaos
423 dtkexalt
424 dtkpenc
425 dtkpenc2
426 dtkpenc3
427 dtkmagsp
428 dtkaxham
429 dtkthrs1
430 dtkthrs2
431 dtkfball
432 dtkhoar1
433 dtkhoar2
434 dtkffblt
435 dtkcorro
436 dtkdarkn
437 dtkfaeri
438 dtkshblt
439 dtkgshd
440 dtkgshd2
441 dtksbltx
442 dtkdflam
443 dtkedis
444 dtkdfblx
445 dtkcquag
446 dtkcqug2
447 dtkcata
448 dtkcata2
449 dtkmael
450 dtkmael2
451 dtksuns
452 dtkholo
453 dtkcrus
454 dtkantix
455 dtkantiy
456 dtkfwhi
457 dtkscor
458 dtksilbr
459 dtkwdbre
460 dtkblubr
461 dtkshabr
462 dtkvenbr
463 dtkblabr
464 dtkdevd
465 dtkkfrz
466 dtkdglor
467 dtkdag1
468 dtkvbst
469 dtkashi
470 dtkashi1
471 dtkbite1
472 dtksblt
473 dtksblt2
474 Unnamed
475 Unnamed
476 Unnamed
477 Unnamed
478 Unnamed
479 Unnamed
480 Unnamed
481 Unnamed
482 Unnamed
483 Unnamed
484 dtkdfbl
485 dtkdfbl2
486 Unnamed
487 Unnamed
488 Unnamed
489 Unnamed
490 Unnamed
491 Unnamed
492 Unnamed
493 Unnamed
494 Unnamed
495 Unnamed
496 dtkanti1
497 dtkanti2
498 dtkvit
499 dtkvit2
500 Unnamed
501 Unnamed
502 Unnamed
503 Unnamed
504 Unnamed
505 Unnamed
506 Unnamed
507 Unnamed
508 Unnamed
509 Unnamed
510 a7!in09
511 a7!in11
512 a7!skull
513 a7!bskul
514 a7!mzcl
515 a7whirl
516 wm_cf_60
517 wm_chaob
518 wm_cf_05
519 wm_cf_10
520 wm_cf_15
521 RR#VRNP
522 RR#VRPO
523	Snilloc's_Snowball_Swarm
524	Icelance
525	Lance_Of_Disruption
526	Lance_Of_Disruption_Ray
527	Emotion_Courage_Hope
528	Emotion_Fear_Hopelessness
529	Force_Missiles_1
530	Force_Missiles_2
531	Force_Missiles_3
532	Force_Missiles_4
533	Force_Missiles_5
534	Force_Missiles_6
535	Force_Missiles_7
536	Force_Missiles_8
537	Force_Missiles_9
538	Force_Missiles_10
539	Force_Missiles_11
540	Force_Missiles_Area
541	Shout
542	Vitriolic_Sphere
543	Vitriolic_Sphere_Area
544	Shroud_Of_Flames
545	Otiluke's_Freezing_Sphere
546	Soul_Eater
547	Acid_Storm
548	Suffocate
549	Great_Shout
550	Malavon's_Rage
551	Curse
552	Sunscorch
553	Alicorn_Lance
337	Visual_Range_Party_Only
338	Visual_Range_No_Party
554	Spike_Growth
555	Cloudburst
556	Mold_Touch
557	Travel_Necromancy
558	Produce_Fire
559	Static_Charge
560	Cloud_Of_Pestilence
561	Smashing_Wave
562	Smashing_Wave_Ray
563	Thorn_Spray
564	Moon_Wall
565	Righteous_Wrath_Of_The_Faithful
566	Spike_Stones
567	Undead_Ward
568	Horror
364	Whirlwind
569	Spiritual_Wrath
570	Spiritual_Wrath_Ray
571	Symbol_Hopelessness
572	Mist_Of_Eldath
357	Bombardier_Beetle_Cloud
573 Sunscoch
574 Salamander Aura
575 Travel divination
576 Dispel magic IWD
577 Flame Oil
578 Sol searing orb
579 Malavons corrosive fog
580 Umber Hulk Gaze
581 Zombie lord aura
582 Iron golem cloud
583 Myconid spores
584 Incendiary cloud explosion
585 Heavenly inferno
586 Portal animation open
587 Winter wolf breath
588 Portal animation close
589 Undead ward
590 Mournful wail
591 Death knell
592 Undying lament
593 Great roar
594 Will-o-wisp spray
595 Retribution
596 Dragon breath
597 Mustard jelly vapor
598 Container glow
599 Container glow bad
600 Werewolf Gaze
601 Harpy Wail
602 Shroud of Flame
603 Selune Moon Motes
604 Detect Good IWD Kit
605 Helm Aura
606 Call Lightning
607 Sunray
608 Half-dragon lightning breath
609 Emotion
610 Ice Dagger Area
611 Frost Fingers IWD
612 Dragon breath
613 Dispel magic IWD
614 Gedlee's electric loop
615 Static charge
616 Acid fog
617 Guardian acid breath
618 Acid/Fire trap
619 Blade Barrier IWD
620 Boulder big (trap)
621 Executioner Eye
622 Protection from evil 10' radius
623 Alicorn lance
624 Aura of vitality
625 Wall of fire
626 Ultrablast
627 Mass Dominate 6'
628 Mind Fog
629 Suffocate
630 Vitriolic sphere
631 Half-dragon fire breath
632 Half-dragon acid breath
633 Travel enchantment
634 Remove paralysis
635 Ball lightning
636 PF Fear Aura
