#STD;soa;0;03;0001;
STD;DarkHorizons;0;03;0001;
STD;drizztsaga;0;03;0001;
#崔斯特推迟到完成杜拉格塔之后再出现
STD;drizztsaga;3;03;0000;
STD;drizztsaga;4;03;0001;
STD;drizztsaga;5;03;0001;
STD;drizztsaga;6;03;0001;
STD;TDDz;0;09;0001;
STD;TDDz;1;09;0000;
STD;TDDz;2;09;0000;
STD;TDDz;3;09;0000;
STD;TDDz;4;09;0000;
STD;TDDz;5;09;0000;
STD;TDDz;6;09;0000;
STD;BP_in_BG;100;03;0001;
STD;EEex;0;01;1111;
STD;EEex;1;01;0000;
STD;EEex;2;01;1111;
STD;EEex;3;01;1111;
STD;EEex;4;01;1111;
STD;EEex;5;01;1111;
#Timer module - Show contingencies，关掉，一直出现
STD;EEex;6;01;0000;
STD;EEex;7;01;1111;
STD;EEex;8;01;1111;
STD;EEex;9;01;0000;
#STD;LeUI;0;20;1111;
#STD;LeUI;1;20;1111;
#STD;LeUI;2;20;1111;
#STD;LeUI-BG1EE;0;20;1111;
#STD;LeUI-BG1EE;1;20;1111;
#STD;LeUI-BG1EE;2;20;1111;
#STD;LeUI-SoD;0;20;1111;
#STD;LeUI-SoD;1;20;1111;
#STD;LeUI-SoD;2;20;1111;
STD;EET_gui;0;20;1111;
STD;bubb_spell_menu_extended;0;20;1111;
STD;EEUITweaks;1000;20;1100;
STD;EEUITweaks;1080;20;1100;
STD;EEUITweaks;1070;20;1100;
STD;EEUITweaks;1100;20;1100;
STD;EEUITweaks;2000;20;1100;
STD;EEUITweaks;2044;20;1100;
STD;EEUITweaks;2900;20;1100;
STD;EEUITweaks;3000;20;1100;
STD;EEUITweaks;3010;20;1100;
STD;EEUITweaks;3024;20;1100;
STD;EEUITweaks;3051;20;1100;
STD;TGC1e;0;03;0011;
STD;c#endlessbg1;0;07;0111;
STD;c#endlessbg1;1;07;0111;
STD;c#endlessbg1;2;07;0111;
STD;c#endlessbg1;3;07;0111;
STD;c#endlessbg1;4;07;0111;
STD;c#endlessbg1;5;07;0111;
STD;c#endlessbg1;6;07;0111;
STD;c#endlessbg1;7;07;0111;
STD;c#endlessbg1;8;07;0111;
STD;c#endlessbg1;10;07;0111;
STD;c#endlessbg1;11;07;0111;
STD;c#endlessbg1;12;07;0111;
STD;c#endlessbg1;13;07;0111;
STD;c#endlessbg1;14;07;0000;
STD;c#endlessbg1;15;07;0000;
STD;c#endlessbg1;16;07;0000;
STD;DSotSC;0;03;0111;
STD;DSotSC;3;03;0001;
STD;DSotSC;4;03;0001;
STD;ntotsc;0;03;0001;
STD;ntotsc;1;03;0001;
STD;ntotsc;2;03;0001;
STD;ntotsc;3;03;0001;
STD;ntotsc;4;03;0001;
STD;ntotsc;5;03;0001;
STD;ntotsc;6;03;0001;
STD;ntotsc;7;03;0001;
STD;ntotsc;8;03;0001;
STD;ntotsc;9;03;0001;
STD;ntotsc;10;03;0001;
STD;ntotsc;11;03;0001;
STD;ntotsc;12;03;0001;
STD;ntotsc;14;03;0001;
#法术卷轴 -> 修订版本（6级法术）
STD;ntotsc;15;03;0000;
STD;bgqe;0;03;1111;
STD;bgqe;1;03;1111;
STD;bgqe;2;03;1111;
STD;bgqe;3;03;1111;
STD;bgqe;4;03;1111;
STD;bgqe;5;03;1111;
STD;bgqe;6;03;1111;
STD;bgqe;7;03;1111;
STD;bgqe;8;03;1111;
STD;bgqe;9;03;1111;
STD;bgqe;10;03;1111;
STD;bgqe;11;03;1111;
STD;bgqe;12;03;0001;
STD;bgqe;13;03;0001;
STD;bgqe;14;03;0001;
STD;bgqe;15;03;0001;
STD;bgqe;16;03;0001;
STD;bg1npc;0;05;1111;
STD;bg1npc;10;05;1111;
STD;bg1npc;22;05;1111;
STD;bg1npc;32;05;1111;
STD;bg1npc;42;05;1111;
STD;bg1npc;52;05;1111;
STD;bg1npc;62;05;1111;
STD;bg1npc;72;05;1111;
STD;bg1npc;80;05;1111;
STD;bg1npc;90;05;0001;
STD;bg1npc;110;05;1111;
STD;bg1npc;120;05;1111;
STD;bg1npc;130;05;1111;
STD;bg1npc;150;21;0001;
STD;bg1npc;155;21;0001;
STD;bg1npc;240;05;1111;
STD;bg1npc;160;21;1111;
STD;bg1npc;200;05;1111;
STD;AjantisBG1;0;05;1111;
STD;AjantisBG1;1;05;0001;
STD;Ascension;0;10;0011;
STD;Ascension;10;10;0111;
STD;Ascension;20;14;0111;
STD;Ascension;30;14;0111;
STD;Ascension;40;16;0111;
STD;Ascension;50;16;0111;
STD;Ascension;61;14;0111;
STD;Ascension;1000;15;0011;
STD;Ascension;1100;15;0011;
STD;Ascension;1200;15;0011;
STD;Ascension;1300;15;0011;
STD;Ascension;1400;15;0011;
STD;Ascension;1500;15;0011;
STD;Ascension;2000;21;1111;
#颠峰之战肖像：巴萨札
STD;Ascension;2100;21;0000;
STD;Ascension;2200;14;0111;
STD;Ascension;2300;21;1111;
STD;Ascension;2400;16;0111;
STD;wheels;0;11;0001;
STD;SirinesCall;0;03;1111;
STD;SirinesCall;1;03;1111;
STD;bggo;0;21;0001;
STD;thalan;0;08;1111;
STD;ub;0;10;1111;
STD;ub;1;10;1111;
STD;ub;2;10;1111;
STD;ub;3;10;0011;
STD;ub;4;10;1111;
STD;ub;5;10;1111;
STD;ub;6;10;1111;
STD;ub;7;10;1111;
STD;ub;8;10;1111;
STD;ub;9;10;1111;
STD;ub;10;10;1111;
STD;ub;12;16;1111;
#原始的攸旭摩头像
STD;ub;13;21;0000;
#原始的阿诺门头像
STD;ub;14;21;0000;
STD;ub;15;21;1111;
STD;ub;17;16;1111;
STD;ub;18;16;1111;
#恢复巴尔之子的特殊能力
STD;ub;19;16;0000;
STD;ub;20;16;1111;
STD;ub;21;16;1111;
#释罪者宗派
STD;ub;22;16;0000;
#野性人宗派
STD;ub;23;16;0000;
#沙洛佛克的忏悔
STD;ub;24;14;0000;
STD;ub;25;10;1111;
STD;Vaulteet;0;03;0001;
STD;Vaulteet;1;03;0001;
STD;BonehillEET;0;03;0001;
STD;arestorationp;0;16;1111;
STD;arestorationp;1;16;1111;
STD;arestorationp;2;16;1111;
STD;arestorationp;3;16;1111;
STD;arestorationp;4;16;1111;
STD;arestorationp;5;16;1111;
STD;arestorationp;6;16;1111;
#随机遭遇战补全
STD;arestorationp;7;16;0001;
STD;arestorationp;8;16;1111;
STD;arestorationp;11;16;1111;
STD;arestorationp;12;16;0011;
STD;arestorationp;13;16;1111;
STD;ac_quest;0;03;1111;
STD;ac_quest;1;03;1111;
STD;ac_quest;3;03;1111;
STD;ac_quest;4;03;1111;
STD;ac_quest;5;03;1111;
STD;ac_quest;7;03;1111;
STD;ac_quest;8;03;1111;
STD;ac_quest;9;03;1111;
STD;ac_quest;11;03;1111;
STD;ac_quest;12;10;0000;
STD;c#sodboabri;0;07;0001;
STD;c#sodboabri;1;07;0001;
STD;c#sodboabri;2;07;0001;
STD;c#sodboabri;3;07;0001;
STD;c#sodtweaks;1;07;0001;
STD;c#sodtweaks;3;07;0001;
#跳过Korlasz的初始地牢
STD;c#sodtweaks;4;07;0000;
STD;c#sodtweaks;5;07;0001;
#在BG2、BGT和EET中使用爱蒙在SoD中的头像
STD;c#sodtweaks;6;07;0000;
#调整角色在SoD开始时的经验值 -> 将开场经验值设为161000
STD;c#sodtweaks;11;07;0000;
STD;c#sodtweaks;12;07;0001;
STD;c#sodtweaks;20;07;0001;
STD;c#sodtweaks;21;07;0001;
STD;c#sb_silber;0;11;1111;
STD;tod;0;10;1111;
STD;tod;1;10;0011;
STD;tod;2;10;0011;
STD;A7-TestYourMettle;0;10;0111;
STD;A7-TestYourMettle;12;10;0111;
STD;A7-TestYourMettle;20;16;0111;
STD;Assassinations;0;10;0111;
STD;gbthfkp;0;10;1111;
STD;RoT;0;10;0001;
STD;RoT;3;10;0001;
STD;SoS;0;10;0001;
STD;SoS;4;10;0001;
STD;SoS;1;10;0001;
STD;BloodiedStingsOfBarovia;0;10;0001;
STD;Godcall;0;10;0001;
STD;Godcall;50;10;0001;
STD;Godcall;200;10;0001;
STD;BackBrynnlaw;0;10;0111;
STD;Sellswords;0;10;1111;
STD;Reunion;0;10;0111;
STD;TotDG;0;10;1111;
STD;ExtraExpandedEnhancedEncounters;0;10;0001;
STD;ExtraExpandedEnhancedEncounters;1;10;0001;
STD;ExtraExpandedEnhancedEncounters;2;10;0001;
STD;ExtraExpandedEnhancedEncounters;3;10;0001;
STD;ExtraExpandedEnhancedEncounters;4;10;0001;
STD;ExtraExpandedEnhancedEncounters;5;10;0001;
STD;ExtraExpandedEnhancedEncounters;6;10;0001;
STD;ExtraExpandedEnhancedEncounters;7;10;0001;
STD;Blackhearts;1;10;0001;
STD;Innershade;0;10;1111;
STD;WhiteQueen;0;10;1111;
STD;SouthernEdge;0;10;1111;
STD;AlabasterSands;0;10;1111;
STD;ooze;0;10;1111;
STD;TangledIsle;0;10;1111;
STD;isnf;0;10;1111;
STD;Eilistraee;0;10;1111;
STD;tidings;0;10;1111;
STD;com_encounters;0;15;0011;
STD;com_encounters;1;15;0011;
STD;com_encounters;2;15;0011;
STD;fishingfortrouble;0;10;0001;
STD;fishingfortrouble;1;10;0001;
STD;InLoveUndeath;0;10;0001;
STD;InLoveUndeath;2;10;0001;
STD;JuniperAndTheStoneLeech;0;10;0001;
STD;JuniperAndTheStoneLeech;1;10;0001;
STD;SotSC;0;10;0001;
STD;WhinHill;0;10;0001;
STD;WhinHill;2;10;0001;
STD;WhinHill;3;10;0001;
STD;darron;0;17;0111;
STD;rolles;0;17;0111;
STD;rolles;10;17;0001;
STD;ruad;0;17;0111;
STD;ruad;10;17;0111;
STD;abyStore;0;17;0001;
STD;heartwood;0;17;0111;
STD;itemupgrade;10;17;0111;
STD;itemupgrade;11;17;0111;
STD;bolsa;0;17;0111;
STD;dsr;0;17;0111;
STD;sod2bg2_iu;0;17;0001;
STD;sod2bg2_iu;8;17;0001;
STD;sod2bg2_iu;9;17;0001;
STD;iepbanters;0;14;1111;
STD;iepbanters;1;14;1111;
STD;iepbanters;2;14;1111;
STD;iepbanters;3;14;1111;
STD;iepbanters;4;14;1111;
STD;iepbanters;5;14;1111;
#安装插话加速器吗？请设置插话时间 -> 15分钟
STD;iepbanters;7;14;0000;
STD;Saerileth;0;12;0111;
STD;edwinromance;0;14;0111;
#Restore Edwin's BG1 portrait
STD;edwinromance;1;21;0000;
STD;edwinromance;2;14;0111;
STD;edwinromance;3;14;0111;
STD;edwinromance;4;14;0111;
STD;mazzy;0;14;1111;
STD;viconia;0;14;1111;
STD;yoshimo;0;14;1111;
STD;imoenfriendship;0;14;1111;
STD;sarevokfriendship;0;14;1111;
STD;Wings;0;14;1111;
STD;SkieCost;0;14;1111;
STD;SkieCost;1;14;1111;
STD;SkieCost;2;14;1111;
STD;SkieCost;3;14;1111;
STD;SkieCost;4;14;1111;
STD;SkieCost;5;14;1111;
STD;amber;0;14;0011;
STD;amber;1;14;0011;
STD;BanterPack;0;14;1111;
#安装安姆阴影插话提速脚本？
STD;BanterPack;1;14;0001;
STD;BanterPack;2;14;1111;
#安装巴尔王座插话提速脚本？
STD;BanterPack;3;14;0001;
STD;lucy;0;11;1111;
STD;thecalling;0;03;0001;
STD;thecalling;20;03;0001;
STD;thecalling;40;17;0001;
STD;slandor;0;11;1111;
STD;dc;0;10;0001;
STD;gorgon;0;10;0001;
STD;alternatives;0;10;1111;
STD;fadingpromises;0;10;1111;
STD;BridgesBlock;0;10;0001;
STD;sodrtd;80;07;0001;
STD;sodrtd;0;07;0001;
STD;sodrtd;10;07;0001;
STD;sodrtd;20;07;0001;
STD;sodrtd;30;07;0001;
STD;sodrtd;40;07;0001;
STD;sodrtd;50;07;0001;
STD;sodrtd;60;07;0001;
STD;sodrtd;70;07;0001;
STD;A7-GolemConstruction;0;11;0011;
STD;A7-GolemConstruction;10;11;0011;
STD;A7-GolemConstruction;15;11;0011;
STD;A7-GolemConstruction;20;11;0011;
STD;A7-GolemConstruction;25;11;0011;
STD;A7-GolemConstruction;30;11;0011;
STD;A7-GolemConstruction;35;11;0011;
STD;A7-GolemConstruction;40;11;0011;
#鉴识所有mod的物品
STD;A7-GolemConstruction;45;11;0000;
STD;A7-GolemConstruction;50;11;0011;
STD;A7-MagicStore;1;17;0111;
#幽灵商人的替代肖像
STD;A7-MagicStore;10;17;0000;
#限制被召唤的商店中的可用服务
STD;A7-MagicStore;24;17;0000;
#调整魔法商店的物品费用（默认：3次/天）
STD;A7-MagicStore;32;17;0000;
STD;DjinniCompanion;0;12;0111;
STD;DjinniCompanion;103;12;0111;
#移除阿法克插话音轨？
STD;DjinniCompanion;200;21;0000;
#可选的风巨灵肖像
STD;DjinniCompanion;300;12;0000;
STD;WilsonChronicles;0;12;0000;
STD;Weasels!;0;16;0111;
STD;cowledmenace;1000;16;0111;
STD;cowledmenace;2100;16;0111;
STD;cowledmenace;3000;16;0111;
STD;cowledmenace;3020;16;0111;
STD;wildmage;0;16;0001;
STD;wildmage;2;16;0001;
STD;wildmage;3;19;0001;
STD;wildmage;5;16;0001;
STD;RR;7;17;1111;
STD;RR;8;17;1111;
STD;iwdification;60;17;0001;
#敌人装备随机化 -> 添加高质量物品
STD;iwdification;140;17;0000;
STD;stratagems;1500;16;0001;
STD;stratagems;1510;16;0001;
STD;stratagems;1520;16;0001;
STD;CtB;0;10;0001;
STD;CtB;1;10;0001;
STD;CtB;2;10;0001;
STD;CtB;3;10;0001;
STD;iwd1_eet;0;10;0001;
STD;iwd1_eet;1;10;0001;
STD;iwd2_eet;0;10;0001;
STD;NWNForBG;0;10;0001;
STD;NWNForBG;10;10;0001;
STD;NWNForBG;20;10;0001;
STD;A7-TotLM-BG2EE;0;09;0111;
STD;A7-TotLM-BG2EE;20;09;0111;
STD;A7-TotLM-BG2EE;31;09;0111;
#允许在开始冒险前与霍巴进行交易
STD;A7-TotLM-BG2EE;40;09;0000;
STD;cdtweaks;70;16;0111;
STD;cdtweaks;2250;16;1111;
STD;cdtweaks;2260;16;1000;
STD;cdtweaks;2270;16;1111;
STD;cdtweaks;2280;16;1111;
STD;cdtweaks;2290;16;1111;
STD;cdtweaks;2581;16;1111;
#取消召唤普通生物的个数限制
STD;cdtweaks;2339;16;0000;
#改变圣武士法术升级表 -> 圣武士使用冰风之谷-寒冬之心的法术升级表
STD;cdtweaks;2390;16;0001;
#改变游侠法术升级表 -> 游侠使用冰风之谷-寒冬之心的法术升级表
STD;cdtweaks;2400;16;0001;
#更改经验上限 -> 去掉经验上限
STD;cdtweaks;2090;16;0001;
STD;cdtweaks;2300;16;0001;
STD;song_and_silence;0;16;0001;
STD;song_and_silence;1;17;0001;
STD;song_and_silence;2;19;0001;
STD;song_and_silence;3;19;0001;
STD;song_and_silence;4;19;0001;
STD;song_and_silence;5;19;0001;
STD;song_and_silence;6;19;0001;
STD;song_and_silence;7;19;0001;
STD;song_and_silence;8;19;0001;
STD;song_and_silence;9;19;0001;
STD;tactics-remix;1;15;0011;
STD;tactics-remix;2;15;0011;
STD;tactics-remix;3;15;0011;
STD;tactics-remix;4;15;0011;
STD;tactics-remix;5;15;0011;
STD;A7#ImprovedArcher;0;19;0001;
STD;A7#ImprovedArcher;10;19;0001;
STD;A7#ImprovedArcher;20;19;0001;
STD;A7#ImprovedArcher;30;19;0001;
STD;A7#ImprovedArcher;100;17;0001;
STD;RR;0;16;1111;
STD;RR;1;19;1111;
STD;RR;2;19;1111;
STD;RR;3;16;1111;
STD;RR;4;19;1111;
STD;RR;5;19;1111;
#吟游诗人法术升级列表修订
STD;RR;6;16;0000;
STD;wsr;100;19;1111;
STD;FairyLandExplorer;0;19;1111;
STD;ArcaneCaster;0;19;1111;
STD;SoulLight;0;19;1111;
STD;NatureWizard;0;19;1111;
STD;FariryLandSor;0;19;1111;
STD;XiuDao;0;19;1111;
STD;ContemplativeFavoredSoul;0;19;1111;
STD;Voyagers;0;19;1111;
STD;PhantomAssassin;0;19;1111;
STD;FairyLandRanger;0;19;1111;
STD;improvedmonk;1;19;1111;
STD;d2ama;0;19;1111;
STD;d2asn;0;19;1111;
STD;d2asn;1;19;1111;
STD;d2bar;0;19;1111;
STD;d2bar;1;19;1111;
STD;d2dru;0;19;1111;
STD;d2nec;0;19;1111;
STD;d2pal;0;19;1111;
STD;d2sor;0;19;1111;
STD;d2item;0;19;1111;
#允许暗黑2野蛮人单手使用双手剑
STD;d2bar;2;19;0001;
STD;cdtweaks;10;21;0001;
STD;cdtweaks;60;16;1111;
#去除装备在人物头像上添加的图标
STD;cdtweaks;90;16;0000;
STD;cdtweaks;100;21;0111;
STD;cdtweaks;110;17;1111;
#对话时自动暂停游戏
STD;cdtweaks;130;20;1111;
STD;cdtweaks;140;21;1111;
STD;cdtweaks;150;17;1111;
#使魔法盾牌闪烁
STD;cdtweaks;160;16;0000;
STD;cdtweaks;170;17;1111;
STD;cdtweaks;181;17;1111;
#使用人物配色取代物品配色
STD;cdtweaks;191;16;0001;
#移除装备中令人厌烦的视觉效果
STD;cdtweaks;200;21;0011;
STD;cdtweaks;2010;16;1111;
#辅助功能的白色法术图标轮廓
STD;cdtweaks;240;16;0001;
STD;cdtweaks;1010;16;1111;
STD;cdtweaks;1020;16;1111;
STD;cdtweaks;1030;16;0001;
STD;cdtweaks;1035;16;0001;
STD;cdtweaks;1040;16;1111;
#黑暗精灵的物品逐渐毁坏
STD;cdtweaks;1050;16;0000;
#可毁坏的铁制非魔法盾牌、头盔和装甲
STD;cdtweaks;1060;17;1111;
STD;cdtweaks;1070;16;1111;
STD;cdtweaks;1075;14;0011;
STD;cdtweaks;1080;17;1111;
STD;cdtweaks;1100;16;0001;
STD;cdtweaks;1120;17;1111;
#变形者平衡
STD;cdtweaks;1150;16;0000;
#多个据点
STD;cdtweaks;1160;16;1111;
STD;cdtweaks;1170;16;1111;
STD;cdtweaks;1180;21;1111;
STD;cdtweaks;1220;16;0001;
STD;cdtweaks;1225;16;0001;
STD;cdtweaks;1230;16;1111;
STD;cdtweaks;2040;16;1111;
STD;cdtweaks;2060;16;0001;
STD;cdtweaks;2140;16;0001;
STD;cdtweaks;2150;16;1111;
#更改武器熟练系统 -> 平衡武器精通
STD;cdtweaks;2160;16;0000;
#使用卷轴（或其它物品）施法时按人物自身等级计算
STD;cdtweaks;2170;16;0000;
STD;cdtweaks;2192;17;1111;
STD;cdtweaks;2200;16;0001;
#改变大宗师加成 -> BG2大宗师规则，2210 真五星熟练度
STD;cdtweaks;2211;16;0000;
STD;cdtweaks;2220;16;0001;
STD;cdtweaks;2240;16;1111;
#增加高级角色施展法术的豁免惩罚 -> 奥术和神术
STD;cdtweaks;2312;16;0000;
#移除陷阱数量限制
STD;cdtweaks;2320;16;1111;
#移除魔法陷阱的延迟
STD;cdtweaks;2330;16;1111;
#取消召唤普通生物的个数限制
STD;cdtweaks;2339;16;1111;
#移除天界生物召唤的限制
STD;cdtweaks;2340;16;1111;
#改变兼职限制 -> 安装第一和第二项（所有种族都可使用任意兼职组合）;2350 // 改变兼职限制 -> 允许人类兼职
STD;cdtweaks;2357;16;0001;
#移除单一职业种族限制
STD;cdtweaks;2360;16;0001;
#改变转职限制 -> 允许非人类转职
STD;cdtweaks;2371;16;0001;
#改变侏儒法师宗派/兼职选项 -> 通用法师兼职，为单职业启用所有宗派
STD;cdtweaks;2552;16;0001;
#移除宗派的种族限制
STD;cdtweaks;2380;16;0001;
#德鲁伊使用3E的阵营限制
STD;cdtweaks;2410;16;0001;
#放宽兼职或转职牧师的装备限制
STD;cdtweaks;2420;16;0001;
#修改兼职或转职德鲁伊的装备限制 -> 放宽兼职或转职德鲁伊的装备限制
STD;cdtweaks;2430;16;0000;
#任意职业都可从武器专精获得每轮攻击次数奖励
STD;cdtweaks;2440;16;0001;
#转职角色使用PnP武器特长规则
STD;cdtweaks;2450;16;0000;
# 负重超重限制改变
STD;cdtweaks;2500;16;0001;
#等级锁定法术卷轴
STD;cdtweaks;2510;16;0001;
#允许法师装备小圆盾，盗贼装备小型盾
STD;cdtweaks;2520;16;0000;
#闪电不再反弹
STD;cdtweaks;2530;16;0000;
#缩短德阿尼斯堡据点任务之间的时间间隔
STD;cdtweaks;2540;16;0000;
#允许武僧戴头盔
STD;cdtweaks;2560;16;0000;
#盗贼可以“使用任何物品”或转职和兼职的情况下背刺
STD;cdtweaks;2590;16;0000;
#使某些生物免疫背刺/偷袭
STD;cdtweaks;2620;16;0001;
#改进的治疗/造成伤害
STD;cdtweaks;2630;16;0001;
#等级1时获得HP最大值
STD;cdtweaks;2999;16;0001;
#升级时获得更多的HP -> 最大值
STD;cdtweaks;3000;16;0001;
#生命骰得到的加值可以一直到20级
STD;cdtweaks;3008;16;0001;
#NPC的HP最大化 [the bigg] -> 游戏中所有生物均有效
STD;cdtweaks;3010;16;0000;
#鉴定所有物品
STD;cdtweaks;3020;17;0000;
#简单的法术学习 -> 100%学会法术且无数量限制
STD;cdtweaks;3031;16;0001;
STD;cdtweaks;3040;16;1111;
STD;cdtweaks;3050;16;1111;
STD;cdtweaks;3060;16;1111;
STD;cdtweaks;3070;16;1111;
STD;cdtweaks;3083;16;1111;
STD;cdtweaks;3093;16;1111;
STD;cdtweaks;3103;16;1111;
STD;cdtweaks;3113;16;1111;
STD;cdtweaks;3121;16;1111;
#NPC不会打架
STD;cdtweaks;3123;16;0000;
STD;cdtweaks;3124;14;0000;
STD;cdtweaks;3125;14;1111;
#无陷阱和锁
STD;cdtweaks;3130;16;0000;
#保留崔斯特的装备，马尔可．哈贝尔不会出现
STD;cdtweaks;3160;16;0000;
#在幽暗地域中不会变成黑暗精灵的形象
STD;cdtweaks;3170;16;0000;
#延长/缩短罗曼史对话触发间隔;要输入
STD;cdtweaks;3176;14;0001;50;
#罗曼史作弊补丁
STD;cdtweaks;3183;14;0111;1|2|1|1|1|1;
# 可在任何地方休息
STD;cdtweaks;3190;16;0001;
#禁止休息时产生非敌意生物
STD;cdtweaks;3191;16;0000;
STD;cdtweaks;3200;17;1111;
STD;cdtweaks;3205;17;1111;
STD;cdtweaks;3280;00;1111;
STD;cdtweaks;3290;00;0001;
STD;cdtweaks;3300;16;0001;
STD;cdtweaks;3320;16;0001;
STD;cdtweaks;3330;16;0001;
#提高队伍在战斗以外的移动速度和/后施法法速度 [argent77] -> 移动速度提高100%:
STD;cdtweaks;3341;16;0001;
STD;cdtweaks;3354;00;0001;
STD;cdtweaks;3380;16;0001;
STD;cdtweaks;3390;16;0001;
STD;cdtweaks;4000;14;1111;
STD;cdtweaks;4010;14;1111;
#ToB风格的NPC
STD;cdtweaks;4020;14;0000;
#允许成对的队友分开
STD;cdtweaks;4025;14;0001;
STD;cdtweaks;4031;14;1111;
STD;cdtweaks;4041;14;1111;
STD;cdtweaks;4061;14;1111;
STD;cdtweaks;4071;14;1111;
STD;cdtweaks;4110;05;1111;
STD;cdtweaks;4120;05;1111;
STD;stratagems;2000;16;1111;
STD;stratagems;2500;16;1111;
STD;stratagems;2510;16;1111;
STD;stratagems;2520;16;1111;
STD;stratagems;5900;18;1111;
STD;stratagems;6000;18;1111;
STD;stratagems;6010;18;1111;
STD;stratagems;6030;18;1111;
STD;stratagems;6040;18;1111;
STD;stratagems;6100;18;1111;
STD;stratagems;6200;18;1111;
STD;stratagems;6300;18;1111;
STD;stratagems;6310;18;1111;
STD;stratagems;6320;18;1111;
STD;stratagems;6500;18;1111;
STD;stratagems;6510;18;1111;
STD;stratagems;6520;18;1111;
STD;stratagems;6540;18;1111;
STD;stratagems;6550;18;1111;
STD;stratagems;6560;18;1111;
STD;stratagems;6570;18;1111;
STD;stratagems;6580;18;1111;
STD;stratagems;6590;18;1111;
STD;stratagems;6800;18;1111;
STD;stratagems;6810;18;1111;
STD;stratagems;6820;18;1111;
STD;stratagems;6830;18;1111;
STD;stratagems;6840;18;1111;
STD;stratagems;6850;18;1111;
STD;stratagems;7000;06;0011;
STD;stratagems;7010;06;0011;
STD;stratagems;7020;06;0011;
STD;stratagems;7030;06;0011;
STD;stratagems;7040;06;0011;
STD;stratagems;7050;06;0011;
STD;stratagems;7060;06;0011;
STD;stratagems;7070;06;0011;
STD;stratagems;7080;06;0011;
STD;stratagems;7090;06;0011;
STD;stratagems;7100;06;0011;
STD;stratagems;7110;06;0011;
STD;stratagems;7130;06;0011;
STD;stratagems;7140;06;0011;
STD;stratagems;7150;06;0011;
STD;stratagems;7200;06;0011;
STD;stratagems;7210;06;0011;
STD;stratagems;7220;06;0011;
STD;stratagems;7230;06;0011;
STD;stratagems;7250;06;0011;
STD;stratagems;7900;06;0011;
STD;stratagems;8190;15;0011;
STD;stratagems;8000;15;0011;
STD;stratagems;8010;15;0011;
STD;stratagems;8020;15;0011;
STD;stratagems;8040;15;0011;
STD;stratagems;8050;15;0011;
STD;stratagems;8060;15;0011;
STD;stratagems;8070;15;0011;
STD;stratagems;8080;15;0011;
STD;stratagems;8085;15;0011;
#在禁魔监狱中移除队伍装备
STD;stratagems;8090;15;0000;
STD;stratagems;8100;15;0011;
STD;stratagems;8110;15;0011;
STD;stratagems;8120;15;0011;
STD;stratagems;8130;15;0011;
STD;stratagems;8140;15;0011;
STD;stratagems;8150;15;0011;
STD;stratagems;8160;15;0011;
STD;stratagems;8170;15;0011;
STD;stratagems;8180;15;0011;
#前面的时间过长，下面的调整放这里，方便后面调整
#移动或修改过强的魔法物品
STD;stratagems;2900;17;0001;
#将+1的箭支改换为普通的精良版本
STD;stratagems;3010;17;0000;
#恢复游戏原有的超级强效医疗药水
STD;stratagems;3015;17;0001;
#把多种+1的附魔武器替换为无附魔的精制武器 -> 精制武器不受铁矿危机的影响
STD;stratagems;3021;17;0000;
#减少商店中破魔箭的数量 -> 商店出售的破魔箭最大数量只有5支
STD;stratagems;3041;17;0000;
STD;stratagems;3505;17;1111;
#降低审判者解除魔法的能力 -> 审判者的解除魔法成功率以自身实际等级计算（不再是2倍）
STD;stratagems;3541;16;0000;
STD;stratagems;4000;16;1111;
STD;stratagems;4020;16;1111;
#强化变形术
STD;stratagems;4030;16;0001;
#降低声望值的提升速度 -> 声望提升速度是原版的4093 -> 1/4, 4052 -> 1/3
STD;stratagems;4052;16;0001;
#盗贼将以五倍的水平分配技能点
STD;stratagems;4115;16;0001;
#修改了对死亡效果的处理，如解体、石化和监禁（被解体的队员可以复活；被监禁或石化的角色自动重新加入队伍；如果主角被石化或监禁，游戏不会结束）
STD;stratagems;4130;16;0001;
#修改后的旅馆房间：更贵，更有益
STD;stratagems;4140;16;0001;
#跳过烛堡的教程部分 -> 移除烛堡中的教程非玩家角色
STD;stratagems;4145;16;0000;
#使蒙面法师可以侦测阿斯卡特拉大部分室内区域的施法状况
STD;stratagems;4150;16;0001;
STD;stratagems;4161;16;1111;
STD;stratagems;4171;16;1111;
#使观察者堡垒内的迷宫随机化
STD;stratagems;4210;16;0000;
#移除特定区域中不应存在的协助类物品
STD;stratagems;4215;16;0000;
# 移除特定区域中不应存在的弹药 -> 只移除随机容器中的非魔法弹药
STD;stratagems;4216;16;0000;
#冒险者集市与铜冠酒店的“秘密商人”延迟出现
STD;stratagems;4230;16;0000;
#将奥术施法者和神术/德鲁伊施法者的高等级能力视为特殊能力，而不是可记忆的法术（每种能力只能获得一次）
STD;stratagems;4240;16;0000;
#@4250=将连锁法术和应变法术类型的法术改为特殊能力
STD;stratagems;4250;16;0000;
#安逸队伍 AI
STD;stratagems;5000;16;0001;
#增强BG的章节过场
STD;stratagems;5080;16;0001;
STD;subrace;100;16;0111;
STD;wsr;200;19;1111;
#法师杀手道具限制修订 -> 适中的改动
STD;wsr;302;19;0001;
#法师杀手宗派修订使用BG2风格的图标
STD;wsr;999;19;1111;
STD;RelieveWizardSlayer;0;19;1111;
STD;RR;11;15;0011;
STD;RR;12;15;0011;
#BG2风格的RR图标
STD;RR;999;21;1111;
STD;aTweaks;100;16;1111;
STD;aTweaks;101;16;1111;
#将灵锤改为远程武器
STD;aTweaks;102;16;0000;
#让法术无效结界可以被解除/移除魔法破解
STD;aTweaks;103;16;0000;
#PnP 七彩喷射
STD;aTweaks;104;16;0001;
#PnP 任意门
STD;aTweaks;105;16;0001;
#让魔法箭矢获得与它们附魔等级一样的伤害加成
STD;aTweaks;110;16;0000;
STD;aTweaks;115;16;1111;
STD;aTweaks;120;16;1111;
STD;aTweaks;125;16;1111;
STD;aTweaks;130;16;1111;
STD;aTweaks;140;16;1111;
#PnP 恶魔 -> Mod 中的恶魔不受影响
STD;aTweaks;150;16;0001;
#修订恶魔召唤
STD;aTweaks;154;16;0001;
#进一步修订召唤恶魔
STD;aTweaks;155;16;0001;
#恶魔之门:
STD;aTweaks;156;16;0001;
STD;aTweaks;160;16;1111;
STD;aTweaks;180;16;1111;
STD;aTweaks;185;16;1111;
#修订召唤林地生物术
STD;aTweaks;186;16;0001;
#PnP 元素
STD;aTweaks;190;16;0001;
#提高元素王子的生命骰数
STD;aTweaks;191;16;0001;
STD;aTweaks;200;16;1111;
STD;aTweaks;201;16;1111;
#修订巴尔之力 -> 强化巴尔之力，并规范其施法时间
STD;aTweaks;202;16;0000;
STD;aTweaks;218;16;1111;
#无法打断德鲁伊的变身
STD;aTweaks;203;16;0000;
#不允许误导术制造出的吟游诗人幻象吟唱战歌
STD;aTweaks;204;16;0000;
#不允许拟像和投影使用已装备的魔法物品
STD;aTweaks;205;16;0000;
#让防死结界可以免疫斩首效果:
STD;aTweaks;211;16;0000;
#让解除/移除魔法能够秒杀霓吸雾和哈克沙（PnP规则）
STD;aTweaks;210;16;0000;
#让明了阵营魔法更准确
STD;aTweaks;212;16;0000;
STD;aTweaks;213;16;1111;
#已经隐身的吟游诗人在吟唱时会显形 -> 只有小丑在吟唱时会显形
STD;aTweaks;216;16;1111;
#调整开锁，解除陷阱和抄录卷轴时获得的经验值 -> 改进开锁，解除陷阱和抄录卷轴时获得的经验值，使其更合理
STD;aTweaks;261;16;0000;
STD;aTweaks;270;16;1111;
#简易盗贼脚本
STD;aTweaks;220;16;0000;
#简易诗人脚本
STD;aTweaks;230;16;0000;
#简易牧师/圣武士脚本
STD;aTweaks;239;16;0000;
#将博德之门的次元门动画改为冰风谷风格 -> 快速的动画（冰风谷风格）
STD;aTweaks;300;16;0000;
STD;aTweaks;301;16;1111;
STD;aTweaks;302;16;1111;
STD;aTweaks;310;16;1111;
STD;aTweaks;315;16;1111;
#稍微增加容器的容量 -> 将容量值设为 999（推荐）
STD;aTweaks;500;16;0000;
STD;aTweaks;510;16;1111;
#让 aTweaks 使用博德之门2风格的图标
STD;aTweaks;999;16;1111;
#总经验值上限 -> 禁用
STD;EET_Tweaks;2002;16;0000;
#杀死生物的经验值 -> 降低到75%
STD;EET_Tweaks;2051;16;0000;
#任务的经验值 -> 降低到75%
STD;EET_Tweaks;2061;16;0000;
#导入队伍物品到SoA
STD;EET_Tweaks;4040;16;0111;
STD;HiddenGameplayOptions;10;20;0001;
STD;HiddenGameplayOptions;11;20;0001;
STD;HiddenGameplayOptions;12;20;0001;
STD;HiddenGameplayOptions;13;20;1111;
STD;HiddenGameplayOptions;14;20;1111;
STD;HiddenGameplayOptions;15;20;1111;
STD;HiddenGameplayOptions;16;20;1111;
STD;HiddenGameplayOptions;17;20;1111;
STD;HiddenGameplayOptions;18;20;1111;
STD;HiddenGameplayOptions;19;20;0111;
STD;HiddenGameplayOptions;20;20;1111;
STD;HiddenGameplayOptions;21;20;1111;
STD;HiddenGameplayOptions;22;20;1111;
STD;HiddenGameplayOptions;23;20;1111;
STD;HiddenGameplayOptions;24;20;1111;
STD;HiddenGameplayOptions;25;20;1111;
STD;HiddenGameplayOptions;26;20;1111;
STD;HiddenGameplayOptions;27;20;0011;
STD;HiddenGameplayOptions;28;20;1111;
STD;HiddenGameplayOptions;29;20;0001;
STD;HiddenGameplayOptions;30;20;1111;
STD;HiddenGameplayOptions;31;20;1111;
STD;HiddenGameplayOptions;32;20;1111;
STD;HiddenGameplayOptions;33;20;1111;
STD;HiddenGameplayOptions;34;20;1111;
STD;HiddenGameplayOptions;35;20;1111;
STD;HiddenGameplayOptions;36;20;1111;
STD;HiddenGameplayOptions;37;20;1111;
STD;HiddenGameplayOptions;38;20;1111;
STD;HiddenGameplayOptions;39;20;1111;
STD;HiddenGameplayOptions;103;20;1111;
STD;HiddenGameplayOptions;200;20;1111;
STD;icewind_eet;0;1;1111;
STD;bgiwdeasy;0;1;1111;
STD;bgiwdeasy;2;1;1111;
STD;bgiwdeasy;3;1;1111;
STD;bgiwdeasy;5;1;1111;
STD;bgiwdeasy;6;1;1111;
STD;bgiwdeasy;7;1;1111;
STD;bgiwdeasy;8;1;1111;
STD;bgiwdeasy;9;1;1111;
STD;bgiwdeasy;10;1;1111;
STD;bgiwdeasy;11;1;1111;
STD;bgiwdeasy;12;1;1111;
STD;bgiwdeasy;13;1;1111;
STD;bgiwdeasy;15;1;1111;
STD;bgiwdeasy;16;1;1111;
STD;bgiwdeasy;18;1;1111;
STD;Shohy's_Weapon_Style_Rebalance;0;1;1111;
STD;Shohy's_Weapon_Style_Rebalance;1;1;1111;
STD;Isaac's_Missile_Storm;0;1;1111;
STD;EET_end;0;1;1111;
STD;PPE;0;21;0111;
STD;PPE;150;21;0011;
STD;PPE;10;21;0001;
STD;PPE;20;21;0001;
STD;bp-bgt-worldmap;0;21;0111;
STD;LightingPack;0;21;1111;
STD;LightingPack;102;21;1111;
STD;x_autobs;0;18;1111;






