
STD;LeUI;0;20;1111;
STD;LeUI;1;20;1111;
STD;LeUI;2;20;1111;
STD;LeUI-BG1EE;0;20;1111;
STD;LeUI-BG1EE;1;20;1111;
STD;LeUI-BG1EE;2;20;1111;
STD;LeUI-SoD;0;20;1111;
STD;LeUI-SoD;1;20;1111;
STD;LeUI-SoD;2;20;1111;

STD;HiddenGameplayOptions;10;20;0001;
STD;HiddenGameplayOptions;11;20;0001;
STD;HiddenGameplayOptions;12;20;0001;
STD;HiddenGameplayOptions;13;20;1111;
STD;HiddenGameplayOptions;14;20;1111;
STD;HiddenGameplayOptions;15;20;1111;
STD;HiddenGameplayOptions;16;20;1111;
STD;HiddenGameplayOptions;17;20;1111;
STD;HiddenGameplayOptions;18;20;1111;
STD;HiddenGameplayOptions;19;20;0111;
STD;HiddenGameplayOptions;20;20;1111;
STD;HiddenGameplayOptions;21;20;1111;
STD;HiddenGameplayOptions;22;20;1111;
STD;HiddenGameplayOptions;23;20;1111;
STD;HiddenGameplayOptions;24;20;1111;
STD;HiddenGameplayOptions;25;20;1111;
STD;HiddenGameplayOptions;26;20;1111;
STD;HiddenGameplayOptions;27;20;0011;
STD;HiddenGameplayOptions;28;20;1111;
STD;HiddenGameplayOptions;29;20;0001;
STD;HiddenGameplayOptions;30;20;1111;
STD;HiddenGameplayOptions;31;20;1111;
STD;HiddenGameplayOptions;32;20;1111;
STD;HiddenGameplayOptions;33;20;1111;
STD;HiddenGameplayOptions;34;20;1111;
STD;HiddenGameplayOptions;35;20;1111;
STD;HiddenGameplayOptions;36;20;1111;
STD;HiddenGameplayOptions;37;20;1111;
STD;HiddenGameplayOptions;39;20;1111;
STD;HiddenGameplayOptions;103;20;1111;
STD;HiddenGameplayOptions;200;20;1111;

STD;cdtweaks;10;21;0001;
STD;cdtweaks;60;16;1111;
#去除装备在人物头像上添加的图标
STD;cdtweaks;90;16;0000;
STD;cdtweaks;100;21;0111;
STD;cdtweaks;110;17;1111;
STD;cdtweaks;130;20;1111;
STD;cdtweaks;140;21;1111;
STD;cdtweaks;150;17;1111;
#使魔法盾牌闪烁
STD;cdtweaks;160;16;0000;
STD;cdtweaks;170;17;1111;
STD;cdtweaks;181;17;1111;
#使用人物配色取代物品配色
STD;cdtweaks;191;16;0000;
#移除装备中令人厌烦的视觉效果
STD;cdtweaks;200;21;0011;
STD;cdtweaks;2010;16;1111;
#辅助功能的白色法术图标轮廓
STD;cdtweaks;240;16;0000;
STD;cdtweaks;1010;16;1111;
STD;cdtweaks;1020;16;1111;
STD;cdtweaks;1030;16;0001;
STD;cdtweaks;1035;16;0001;
STD;cdtweaks;1040;16;1111;
#黑暗精灵的物品逐渐毁坏
STD;cdtweaks;1050;16;0000;
#可毁坏的铁制非魔法盾牌、头盔和装甲
STD;cdtweaks;1060;17;1111;
STD;cdtweaks;1070;16;1111;
STD;cdtweaks;1075;14;0011;
STD;cdtweaks;1080;17;1111;
STD;cdtweaks;1100;16;0001;
STD;cdtweaks;1120;17;1111;
#变形者平衡
STD;cdtweaks;1150;16;0000;
#多个据点
STD;cdtweaks;1160;16;1111;
STD;cdtweaks;1170;16;1111;
STD;cdtweaks;1180;21;1111;
STD;cdtweaks;1220;16;0001;
STD;cdtweaks;1225;16;0001;
STD;cdtweaks;1230;16;1111;
STD;cdtweaks;2040;16;1111;
STD;cdtweaks;2060;16;0001;
STD;cdtweaks;2140;16;0001;
STD;cdtweaks;2150;16;1111;
#更改武器熟练系统 -> 平衡武器精通
STD;cdtweaks;2160;16;0000;
#使用卷轴（或其它物品）施法时按人物自身等级计算
STD;cdtweaks;2170;16;0000;
STD;cdtweaks;2192;17;1111;
STD;cdtweaks;2200;16;0001;
#改变大宗师加成 -> BG2大宗师规则，2210 真五星熟练度
STD;cdtweaks;2211;16;0000;
STD;cdtweaks;2220;16;0001;
STD;cdtweaks;2240;16;1111;
#增加高级角色施展法术的豁免惩罚 -> 奥术和神术
STD;cdtweaks;2312;16;0000;
#移除陷阱数量限制
STD;cdtweaks;2320;16;1111;
#移除魔法陷阱的延迟
STD;cdtweaks;2330;16;1111;
#取消召唤普通生物的个数限制
STD;cdtweaks;2339;16;1111;
#移除天界生物召唤的限制
STD;cdtweaks;2340;16;1111;
#改变兼职限制 -> 安装第一和第二项（所有种族都可使用任意兼职组合）;2350 // 改变兼职限制 -> 允许人类兼职
STD;cdtweaks;2357;16;0001;
#移除单一职业种族限制
STD;cdtweaks;2360;16;0001;
#改变转职限制 -> 允许非人类转职
STD;cdtweaks;2371;16;0001;
#改变侏儒法师宗派/兼职选项 -> 通用法师兼职，为单职业启用所有宗派
STD;cdtweaks;2552;16;0001;
#移除宗派的种族限制
STD;cdtweaks;2380;16;0001;
#德鲁伊使用3E的阵营限制
STD;cdtweaks;2410;16;0001;
#放宽兼职或转职牧师的装备限制
STD;cdtweaks;2420;16;0001;
#修改兼职或转职德鲁伊的装备限制 -> 放宽兼职或转职德鲁伊的装备限制
STD;cdtweaks;2430;16;0000;
#任意职业都可从武器专精获得每轮攻击次数奖励
STD;cdtweaks;2440;16;0001;
#转职角色使用PnP武器特长规则
STD;cdtweaks;2450;16;0000;
# 负重超重限制改变
STD;cdtweaks;2500;16;0001;
#等级锁定法术卷轴
STD;cdtweaks;2510;16;0001;
#允许法师装备小圆盾，盗贼装备小型盾
STD;cdtweaks;2520;16;0000;
#闪电不再反弹
STD;cdtweaks;2530;16;0000;
#缩短德阿尼斯堡据点任务之间的时间间隔
STD;cdtweaks;2540;16;0000;
#允许武僧戴头盔
STD;cdtweaks;2560;16;0000;
#盗贼可以“使用任何物品”或转职和兼职的情况下背刺
STD;cdtweaks;2590;16;0000;
#使某些生物免疫背刺/偷袭
STD;cdtweaks;2620;16;0001;
#改进的治疗/造成伤害
STD;cdtweaks;2630;16;0001;
#等级1时获得HP最大值
STD;cdtweaks;2999;16;0001;
#升级时获得更多的HP -> 最大值
STD;cdtweaks;3000;16;0001;
#生命骰得到的加值可以一直到20级
STD;cdtweaks;3008;16;0001;
#NPC的HP最大化 [the bigg] -> 游戏中所有生物均有效
STD;cdtweaks;3010;16;0000;
#鉴定所有物品
STD;cdtweaks;3020;17;0000;
#简单的法术学习 -> 100%学会法术且无数量限制
STD;cdtweaks;3031;16;0001;
STD;cdtweaks;3040;16;1111;
STD;cdtweaks;3050;16;1111;
STD;cdtweaks;3060;16;1111;
STD;cdtweaks;3070;16;1111;
STD;cdtweaks;3083;16;1111;
STD;cdtweaks;3093;16;1111;
STD;cdtweaks;3103;16;1111;
STD;cdtweaks;3113;16;1111;
STD;cdtweaks;3121;16;1111;
#NPC不会打架
STD;cdtweaks;3123;16;0000;
STD;cdtweaks;3124;14;0000;
STD;cdtweaks;3125;14;1111;
#无陷阱和锁
STD;cdtweaks;3130;16;0000;
#保留崔斯特的装备，马尔可．哈贝尔不会出现
STD;cdtweaks;3160;16;0000;
#在幽暗地域中不会变成黑暗精灵的形象
STD;cdtweaks;3170;16;0000;
#延长/缩短罗曼史对话触发间隔;要输入
STD;cdtweaks;3176;14;0000;
#罗曼史作弊补丁
#STD;cdtweaks;3183;14;0111;
#SUB;cdtweaks;3183?1_1;14;0111;
#SUB;cdtweaks;3183?1_2;14;0000;
#SUB;cdtweaks;3183?2_1;14;0000;
#SUB;cdtweaks;3183?2_2;14;0111;
#SUB;cdtweaks;3183?3_1;14;0111;
#SUB;cdtweaks;3183?3_2;14;0000;
#SUB;cdtweaks;3183?4_1;14;0111;
#SUB;cdtweaks;3183?4_2;14;0000;
#SUB;cdtweaks;3183?5_1;14;0111;
#SUB;cdtweaks;3183?5_2;14;0000;
#SUB;cdtweaks;3183?6_1;14;0111;
# 可在任何地方休息
STD;cdtweaks;3190;16;0001;
#禁止休息时产生非敌意生物
STD;cdtweaks;3191;16;0000;
STD;cdtweaks;3200;17;1111;
STD;cdtweaks;3205;17;1111;
STD;cdtweaks;3290;00;0001;
STD;cdtweaks;3300;16;0001;
STD;cdtweaks;3320;16;0001;
STD;cdtweaks;3330;16;0001;
#提高队伍在战斗以外的移动速度和/后施法法速度 [argent77] -> 移动速度提高100%:
STD;cdtweaks;3341;16;0001;
STD;cdtweaks;3354;00;0001;
STD;cdtweaks;3380;16;0001;
STD;cdtweaks;3390;16;0001;
STD;cdtweaks;4000;14;1111;
STD;cdtweaks;4010;14;1111;
#ToB风格的NPC
STD;cdtweaks;4020;14;0000;
#允许成对的队友分开
STD;cdtweaks;4025;14;0001;
STD;cdtweaks;4031;14;1111;
STD;cdtweaks;4041;14;1111;
STD;cdtweaks;4061;14;1111;
STD;cdtweaks;4071;14;1111;
STD;cdtweaks;4110;05;1111;
STD;cdtweaks;4120;05;1111;



STD;butchery;10;15;0000;
STD;butchery;11;15;0000;
STD;butchery;12;15;0000;
STD;butchery;20;15;0000;
STD;butchery;21;15;0000;
STD;butchery;22;15;0000;
STD;butchery;30;15;0011;
STD;butchery;32;21;0000;
STD;butchery;40;15;0000;
#strategem之前
STD;butchery;41;15;0011;
STD;butchery;43;15;0011;
STD;butchery;44;15;0011;
STD;butchery;45;15;0011;
STD;butchery;46;15;0011;
STD;butchery;47;15;0011;
STD;butchery;48;15;0011;
STD;butchery;49;15;0011;
STD;butchery;50;15;0011;
STD;butchery;51;15;0011;
STD;butchery;52;15;0011;
STD;butchery;53;15;0011;
STD;butchery;54;15;0011;
STD;butchery;55;15;0011;
STD;butchery;56;15;0011;
STD;butchery;57;15;0011;
STD;butchery;58;15;0011;
STD;butchery;80;15;0011;
STD;butchery;90;21;0000;







